{
  "name": "coinjoin-sk",
  "version": "1.0.0",
  "description": "ibrary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"npm test\" && exit 1",
    "start": "docker run -p 8080:8080 your-username/your-app-name:your-tag"
  },
  "author": "Area Layer",
  "license": "MIT",
  "dependencies": {
    "snarkjs": "^0.7.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/AreaLayer/coinjoin-zk.git"
  }
}
